server {
    listen 80;
    server_name _;
    return 301 https://$host$request_uri;
}
server {
    listen 443;
    server_name _;
    proxy_read_timeout 5400s;
    proxy_send_timeout 5400s;

    client_max_body_size  1000m;      # Max attachemnt size
    ssl_certificate      /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key  /etc/nginx/ssl/privkey.pem;
    ssl                  on;
    ssl_session_timeout  5m;
    location / {
       proxy_read_timeout 5400s;
       proxy_send_timeout 5400s;

       root /webapps/insight2-frontend/build;
       try_files $uri /index.html;
       }
      location /api/ {
        proxy_read_timeout 5400s;
        proxy_send_timeout 5400s;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme; 
        proxy_pass http://backend:8000/;
      }
}
