.dashboard {
  // padding: 40px 24px 24px 30px;
  padding: 24px 24px 24px 30px; // For full table view
  //background-color: #fff;
  background-color: #f8f9fb;

  &__statsRangeSelect {
    display: flex;
    align-items: center;
    justify-content: space-evenly;

    & > * {
      margin: 0 0.5rem;
      font-size: 1.5rem;
    }
  }

  &__statsRangeItem--selected {
    font-weight: bolder;
  }

  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 16px; // For full table view

    @media (max-width: 1080px) {
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
    }

    &__welcomeMessage {
      margin-bottom: 2rem;
    }
  }

  &__buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;
    margin-left: 2rem;
    &.buttons_accounts {
      & > * {
        width: 100%;
        margin: 0 1rem;
        &:nth-child(1) {
          flex: 1.5;
        }
        @media (max-width: 1080px) {
          align-self: stretch;
          margin: 1rem 0;
          margin-left: 0;
          max-width: 100%;
          .MuiButton-label {
            justify-content: flex-start;
          }
        }
      }
    }

    @media (max-width: 760px) {
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
    }

    @media (max-width: 1080px) {
      align-self: stretch;
      margin: 1rem 0;
      margin-left: 0;
    }

    & > * {
      flex: 1;
      margin: 0 1rem;

      @media (max-width: 1080px) {
        align-self: stretch;
        margin: 1rem 0;
      }

      &:nth-child(3) {
        flex: 1.5;
      }
    }
  }

  &__statsGrid {
    @media (max-width: 1200px) {
      grid-template-columns: repeat(2, 1fr);
      grid-template-areas: 'card-1 card-2' 'card-3 card-4' 'card-5 card-5' 'card-6 card-6';
    }

    @media (max-width: 620px) {
      grid-template-columns: 1fr;
      grid-template-areas: 'card-1' 'card-2' 'card-3' 'card-4' 'card-5' 'card-6';
    }

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 24px;
    margin-top: 24px;
    margin-bottom: 24px;
    grid-template-areas: 'card-1 card-2 card-3 card-4' 'card-5 card-6 card-6 card-6';
  }
}

.welcomeMessage {
  &__title {
    font-weight: 700;
    font-family: 'Open Sans';
    font-size: 24px;
    line-height: 32px;
    margin-bottom: 0px;
  }

  &__name {
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    color: #495660;
    margin-bottom: 0px;
  }
}

.statcard {
  height: 156px;
  background-color: $bg;
  padding: 16px 20px;
  border-radius: 4px;
  box-shadow: $content-block-shadow;
  &-activity {
    display: inline-flex;
    height: 100%;

    &-container {
      display: grid;
      margin-right: 51px;
    }

    .statcard__bottom {
      color: $placeholder-color;
      margin-top: 0;
    }
  }
  .statcard__bottom {
    color: $placeholder-color;
  }
  &__title {
    font-weight: 600;
    font-size: 12px;
    letter-spacing: 0.01rem;
    line-height: 16px;

    &__activity {
      margin-bottom: 0;
    }
  }

  .adminTeamsCardTitle {
    width: 100%;
    height: 24px;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 24px;
    color: #000000;
  }

  .adminTeamsCardMore {
    width: 3.75px;
    height: 4px;
  }

  &__main {
    font-size: 44px;
    font-weight: 800;
    line-height: 60px;
    height: 60px;
    margin-top: 16px;
  }

  .adminTeamsCardCircle {
    width: 52px;
    height: 52px;
    background: #000000;
    border-radius: 50%;
    border: 1px solid #ffffff;
    // box-shadow: 0 0 0 3px #e78267;
  }

  &__bottom {
    font-size: 12px;
    font-weight: 600;
    display: flex;
    line-height: 16px;
    margin-top: 16px;
    letter-spacing: 0.01rem;

    i {
      font-weight: bolder;
    }
  }

  .adminTeamsCardBottome {
    margin-left: 82%;
    width: 77px;
    height: 20px;
    font-family: Open Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 20px;
    color: #000000;
  }
}

.smallChartsContainer {
  grid-area: card-6;
  background-color: $bg;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  box-shadow: $table-box-shadow;
  @media (max-width: 768px) {
    grid-template-columns: 1fr;
  }

  height: 156px;
  border-radius: 4px;
}

.smallChartContainer {
  display: flex;
  flex-direction: column;
  margin-left: 10px;
  justify-content: space-evenly;
  padding: 1rem;
  padding-top: 16px;
  height: 156px;

  // p {
  //     font-weight: bold;
  //     font-size: 2rem;
  //     text-align: center;
  // }

  .smallChart_title {
    font-weight: 600;
    font-size: 12px;
    letter-spacing: 0.01rem;
    line-height: 16px;
  }

  .smallChart_main {
    font-size: 44px;
    font-weight: 800;
    line-height: 60px;
    height: 60px;
    margin-top: 10px;
    margin-bottom: 15px;
  }

  .smallChart_bottom {
    font-size: 12px;
    font-weight: 600;
    display: flex;
    line-height: 16px;
    // margin-top: 16px;
    letter-spacing: 0.01rem;
    color: $placeholder-color;
  }
}

.barChart {
  &__header {
    align-self: stretch;
    display: flex;
    justify-content: space-between;
    color: $headings;
    @media (max-width: 768px) {
      flex-direction: column;
    }
  }

  &__legend {
    display: flex;
    align-items: center;
    justify-content: center;

    &-item {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 1rem;
    }

    &-mark {
      height: 20px;
      width: 20px;
      border-radius: 4px;
      margin-right: 10px;

      &.SMB {
        background: #393939;
      }

      &.MID {
        background: #5f5f5f;
      }

      &.Enterprise {
        background: #000000;
      }
    }

    &-text {
      font-weight: bold;
      font-size: 14px;
      line-height: 20px;
      color: #495660;
    }

    &-btn {
      cursor: pointer;
      background: none;
      border: none;
      font-size: 14px;
      color: #000000;
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: bold;
      line-height: $line-h20;
      display: flex;
      align-items: center;
      letter-spacing: $btn-letter-spacing1;

      &:focus {
        outline: none;
      }
    }
  }
}

.barChartWrapper {
  max-width: calc(100vw - 15rem);
  min-width: calc(100vw - 40rem);
  overflow-x: auto;
}

.barChartContainer,
.contentBlock {
  background-color: $bg;
  display: flex;
  border-radius: 4px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 22px 20px 18.94px;
  box-shadow: $content-block-shadow;
  h3 {
    align-self: flex-start;
    font-weight: bold;
    font-size: 16px;
    line-height: 24px;
  }
}

.contentBlock {
  margin-top: 24px;

  h3 {
    margin-bottom: 20px;
  }
}

.barChartLabel {
  position: absolute;
  background-color: white;
  display: block;
  width: 65px;
  height: 25px;
  border: 1px solid white;
  border-radius: 50%;
  color: white;
  font-size: 14px;
  z-index: 1000000000;
  font-weight: 600;
  line-height: 20px;
}
